{
  "name": "global-hack-6",
  "version": "1.0.0",
  "private": true,
  "description": "Ocelot Consulting Project for Global Hack VI",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocelotconsulting/global-hack-6.git"
  },
  "keywords": [
    "globalhack",
    "node",
    "react"
  ],
  "author": "Ocelot Consulting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ocelotconsulting/global-hack-6/issues"
  },
  "homepage": "https://github.com/ocelotconsulting/global-hack-6#readme"
}
